{
  "id": "topmind-stream",
  "name": "Topmind Stream",
  "version": "2.4.0",
  "minAppVersion": "1.5.0",
  "description": "Obsidian 的「主区域流式工作台 + 静默 AI 沉淀副驾」— 随手记下、AI 默认建议、你确认后沉淀、文件永远是你的。",
  "author": "TopMindSpace",
  "authorUrl": "https://github.com/topmindspace",
  "fundingUrl": "https://github.com/topmindspace/topmind",
  "isDesktopOnly": true
}
